// const updatedQuiz = { ...quiz, ques: [...quiz.ques, quest] };
        // const indexMatch = quizes.findIndex(q => q.id === quiz.id);
        // quizes[indexMatch] = updatedQuiz;
/// changes from here
        
        // localStorage.setItem("QUIZES", JSON.stringify(quizes));


        // navigate("/question-form")

        // const indexMatch = quizes.findIndex(q => q.id === quiz.id)
        // quizes[indexMatch] = new Question(question, [option1, option2, option3,option4], answer)
        // localStorage.setItem("QUIZES", quizes)

        // const newQuestion = {
        //     question,
        //     option1,
        //     option2,
        //     option3,
        //     option4,
        //     answer
        // }
        // addQuestion(newQuestion)
        

        // localStorage.setItem("QUESTIONS1", JSON.stringify({[newQuestion.question] : newQuestion}))
        // localStorage.setItem(newQuestion.question,JSON.stringify(newQuestion));
        // console.log(newQuestion.question);
        // navigate("/questions")


        /// --- quiz display ---- ////
        
        // const handleSubmit = () =>{

//    const studentcontact = JSON.parse(localStorage.getItem("loggedInUser")).contact
//    const answers = {}

//   //  for (let idx = 0; idx < questions.length; idx++) {
//   //   const question = questions[idx]
//   //   const selected = selectedOption[idx + 1]

//   //   answers.push({
//   //     questionId: question.id,
//   //     selectedOption: selected,
//   //   });
//   //  }

//   for (let idx = 0; idx < questions.length; idx++) {
//     const question = questions[idx];
//     answers[question.id] = selectedOption;
//   }

//    const result = {

//     studentcontact : studentcontact,
//     quizId : param.id,
//     answers : answers,
//     }
//    axios.post('https://quizattendace.onrender.com/api/quiz/evaluate',result)
//    .then(response => {
//     console.log('Result:', response.data)
//    })
//    .catch(console.log)
// }